<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .chat-container {
        width: 100%;
        padding: 30px;
        margin-bottom: 40px;
        scroll-margin-bottom: 100px;
      }
      .send-text {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-top: 1px dashed black;
        background-color: white;
      }
      .send-text > .message-input {
        width: 80%;
        height: 40px;
        border: 1px black solid;
        border-radius: 5px;
        padding: 2px 10px;
        font-size: 18px;
      }
      .send-text > .message-input:focus {
        outline: none;
      }
      .send-text > .message-button {
        width: 17%;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: aquamarine;
        color: rgb(0, 0, 0);
        font-size: 18px;
        cursor: pointer;
        transition: all;
      }
      .send-text > .message-button:hover {
        scale: 1.03;
      }
      .messages > li {
        list-style: none;
        font-size: 18px;
        /* border: 1px red solid; */
        height: 35px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        background-color: aquamarine;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <ul class="messages"></ul>
    </div>
    <div class="send-text">
      <input type="text" class="message-input" />
      <button class="message-button">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const messages = document.querySelector(".messages");
      const sendButton = document.querySelector(".message-button");
      const input = document.querySelector(".message-input");

      const socket = io();

      sendButton.addEventListener("click", () => {
        if (input.value !== "") {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const chatText = document.createElement("li");
        chatText.textContent = msg;
        messages.appendChild(chatText);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
